Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"55 main.c
[; ;main.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"27 ./LCD8.h
[; ;./LCD8.h: 27: void Lcd8_Init(void);
[v _Lcd8_Init `(v ~T0 @X0 0 ef ]
"23
[; ;./LCD8.h: 23: void Lcd8_Clear(void);
[v _Lcd8_Clear `(v ~T0 @X0 0 ef ]
"25
[; ;./LCD8.h: 25: void Lcd8_Set_Cursor(char a, char b);
[v _Lcd8_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./LCD8.h: 31: void Lcd8_Write_String(char *a);
[v _Lcd8_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"229 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"58 main.c
[; ;main.c: 58: uint16_t map(uint8_t v, uint8_t minen, uint8_t maxen, uint8_t minsa,uint16_t maxsa);
[v _map `(ui ~T0 @X0 0 ef5`uc`uc`uc`uc`ui ]
"56
[; ;main.c: 56: char intachar(uint8_t n);
[v _intachar `(uc ~T0 @X0 0 ef1`uc ]
"57
[; ;main.c: 57: uint8_t deshacer(int p, uint16_t n);
[v _deshacer `(uc ~T0 @X0 0 ef2`i`ui ]
"29 ./LCD8.h
[; ;./LCD8.h: 29: void Lcd8_Write_Char(char a);
[v _Lcd8_Write_Char `(v ~T0 @X0 0 ef1`uc ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"45 ./I2C.h
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"3388 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"15 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"47 main.c
[; ;main.c: 47: float vADC;
[v _vADC `f ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t ADC, t, va, seg, min, hor, dia, mes, an;
[v _ADC `uc ~T0 @X0 1 e ]
[v _t `uc ~T0 @X0 1 e ]
[v _va `uc ~T0 @X0 1 e ]
[v _seg `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hor `uc ~T0 @X0 1 e ]
[v _dia `uc ~T0 @X0 1 e ]
[v _mes `uc ~T0 @X0 1 e ]
[v _an `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: int ce, de, u;
[v _ce `i ~T0 @X0 1 e ]
[v _de `i ~T0 @X0 1 e ]
[v _u `i ~T0 @X0 1 e ]
"50
[; ;main.c: 50: char unid, decen, cent;
[v _unid `uc ~T0 @X0 1 e ]
[v _decen `uc ~T0 @X0 1 e ]
[v _cent `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;main.c: 64:     Lcd8_Init();
[e ( _Lcd8_Init ..  ]
"65
[; ;main.c: 65:     Lcd8_Clear();
[e ( _Lcd8_Clear ..  ]
"66
[; ;main.c: 66:     Lcd8_Set_Cursor(1,2);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"67
[; ;main.c: 67:     Lcd8_Write_String("pot:");
[e ( _Lcd8_Write_String (1 :s 1C ]
"68
[; ;main.c: 68:     while(1){
[e :U 140 ]
{
"69
[; ;main.c: 69:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"70
[; ;main.c: 70:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"71
[; ;main.c: 71:         ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"72
[; ;main.c: 72:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"73
[; ;main.c: 73:         PORTB = ADC;
[e = _PORTB _ADC ]
"75
[; ;main.c: 75:         vADC = map(ADC, 0, 255, 0, 500);
[e = _vADC -> ( _map (4 , , , , _ADC -> -> 0 `i `uc -> -> 255 `i `uc -> -> 0 `i `uc -> -> 500 `i `ui `f ]
"76
[; ;main.c: 76:         unid = intachar(deshacer(2, vADC));
[e = _unid ( _intachar (1 ( _deshacer (2 , -> 2 `i -> _vADC `ui ]
"77
[; ;main.c: 77:         Lcd8_Set_Cursor(2,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"78
[; ;main.c: 78:         Lcd8_Write_Char(unid);
[e ( _Lcd8_Write_Char (1 _unid ]
"79
[; ;main.c: 79:         Lcd8_Set_Cursor(2,2);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"80
[; ;main.c: 80:         Lcd8_Write_String(".");
[e ( _Lcd8_Write_String (1 :s 2C ]
"81
[; ;main.c: 81:         decen = intachar(deshacer(1, vADC));
[e = _decen ( _intachar (1 ( _deshacer (2 , -> 1 `i -> _vADC `ui ]
"82
[; ;main.c: 82:         Lcd8_Set_Cursor(2,3);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"83
[; ;main.c: 83:         Lcd8_Write_Char(decen);
[e ( _Lcd8_Write_Char (1 _decen ]
"84
[; ;main.c: 84:         cent = intachar(deshacer(0, vADC));
[e = _cent ( _intachar (1 ( _deshacer (2 , -> 0 `i -> _vADC `ui ]
"85
[; ;main.c: 85:         Lcd8_Set_Cursor(2,4);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"86
[; ;main.c: 86:         Lcd8_Write_Char(cent);
[e ( _Lcd8_Write_Char (1 _cent ]
"87
[; ;main.c: 87:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"91
[; ;main.c: 91:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"92
[; ;main.c: 92:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"93
[; ;main.c: 93:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"94
[; ;main.c: 94:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"95
[; ;main.c: 95:         seg = I2C_Master_Read(0);
[e = _seg -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"97
[; ;main.c: 97:         Lcd8_Set_Cursor(1,14);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"98
[; ;main.c: 98:         Lcd8_Write_Char(seg);
[e ( _Lcd8_Write_Char (1 -> _seg `uc ]
"100
[; ;main.c: 100:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"101
[; ;main.c: 101:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"102
[; ;main.c: 102:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"103
[; ;main.c: 103:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"104
[; ;main.c: 104:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"105
[; ;main.c: 105:         min = I2C_Master_Read(0);
[e = _min -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"107
[; ;main.c: 107:         Lcd8_Set_Cursor(1,11);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"108
[; ;main.c: 108:         Lcd8_Write_Char(seg);
[e ( _Lcd8_Write_Char (1 -> _seg `uc ]
"110
[; ;main.c: 110:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"111
[; ;main.c: 111:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"112
[; ;main.c: 112:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"113
[; ;main.c: 113:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"114
[; ;main.c: 114:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"115
[; ;main.c: 115:         hor = I2C_Master_Read(0);
[e = _hor -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"117
[; ;main.c: 117:         Lcd8_Set_Cursor(1,8);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"118
[; ;main.c: 118:         Lcd8_Write_Char(seg);
[e ( _Lcd8_Write_Char (1 -> _seg `uc ]
"120
[; ;main.c: 120:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"121
[; ;main.c: 121:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"122
[; ;main.c: 122:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"123
[; ;main.c: 123:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"124
[; ;main.c: 124:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"125
[; ;main.c: 125:         dia = I2C_Master_Read(0);
[e = _dia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"127
[; ;main.c: 127:         Lcd8_Set_Cursor(2,8);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"128
[; ;main.c: 128:         Lcd8_Write_Char(dia);
[e ( _Lcd8_Write_Char (1 -> _dia `uc ]
"130
[; ;main.c: 130:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"131
[; ;main.c: 131:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"132
[; ;main.c: 132:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"133
[; ;main.c: 133:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"134
[; ;main.c: 134:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"135
[; ;main.c: 135:         mes = I2C_Master_Read(0);
[e = _mes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"137
[; ;main.c: 137:         Lcd8_Set_Cursor(2,11);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"138
[; ;main.c: 138:         Lcd8_Write_Char(mes);
[e ( _Lcd8_Write_Char (1 -> _mes `uc ]
"140
[; ;main.c: 140:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;main.c: 141:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"142
[; ;main.c: 142:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"143
[; ;main.c: 143:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"144
[; ;main.c: 144:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"145
[; ;main.c: 145:         an = I2C_Master_Read(0);
[e = _an -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"147
[; ;main.c: 147:         Lcd8_Set_Cursor(2,14);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"148
[; ;main.c: 148:         Lcd8_Write_Char(an);
[e ( _Lcd8_Write_Char (1 -> _an `uc ]
"149
[; ;main.c: 149:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"150
[; ;main.c: 150:     return;
[e $UE 138  ]
"151
[; ;main.c: 151: }
[e :UE 138 ]
}
"155
[; ;main.c: 155: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"156
[; ;main.c: 156:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"165
[; ;main.c: 165: }
[e :UE 142 ]
}
"167
[; ;main.c: 167: char intachar(uint8_t n){
[v _intachar `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _intachar ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"168
[; ;main.c: 168:     if(n == 0){
[e $ ! == -> _n `i -> 0 `i 144  ]
{
"169
[; ;main.c: 169:         return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 143  ]
"170
[; ;main.c: 170:     }
}
[e $U 145  ]
"171
[; ;main.c: 171:     else if(n == 1){
[e :U 144 ]
[e $ ! == -> _n `i -> 1 `i 146  ]
{
"172
[; ;main.c: 172:         return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 143  ]
"173
[; ;main.c: 173:     }
}
[e $U 147  ]
"174
[; ;main.c: 174:     else if(n == 2){
[e :U 146 ]
[e $ ! == -> _n `i -> 2 `i 148  ]
{
"175
[; ;main.c: 175:         return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 143  ]
"176
[; ;main.c: 176:     }
}
[e $U 149  ]
"177
[; ;main.c: 177:     else if(n == 3){
[e :U 148 ]
[e $ ! == -> _n `i -> 3 `i 150  ]
{
"178
[; ;main.c: 178:         return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 143  ]
"179
[; ;main.c: 179:     }
}
[e $U 151  ]
"180
[; ;main.c: 180:     else if(n == 4){
[e :U 150 ]
[e $ ! == -> _n `i -> 4 `i 152  ]
{
"181
[; ;main.c: 181:         return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 143  ]
"182
[; ;main.c: 182:     }
}
[e $U 153  ]
"183
[; ;main.c: 183:     else if(n == 5){
[e :U 152 ]
[e $ ! == -> _n `i -> 5 `i 154  ]
{
"184
[; ;main.c: 184:         return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 143  ]
"185
[; ;main.c: 185:     }
}
[e $U 155  ]
"186
[; ;main.c: 186:     else if(n == 6){
[e :U 154 ]
[e $ ! == -> _n `i -> 6 `i 156  ]
{
"187
[; ;main.c: 187:         return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 143  ]
"188
[; ;main.c: 188:     }
}
[e $U 157  ]
"189
[; ;main.c: 189:     else if(n == 7){
[e :U 156 ]
[e $ ! == -> _n `i -> 7 `i 158  ]
{
"190
[; ;main.c: 190:         return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 143  ]
"191
[; ;main.c: 191:     }
}
[e $U 159  ]
"192
[; ;main.c: 192:     else if(n == 8){
[e :U 158 ]
[e $ ! == -> _n `i -> 8 `i 160  ]
{
"193
[; ;main.c: 193:         return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 143  ]
"194
[; ;main.c: 194:     }
}
[e $U 161  ]
"195
[; ;main.c: 195:     else if(n == 9){
[e :U 160 ]
[e $ ! == -> _n `i -> 9 `i 162  ]
{
"196
[; ;main.c: 196:         return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 143  ]
"197
[; ;main.c: 197:     }
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"198
[; ;main.c: 198: }
[e :UE 143 ]
}
"200
[; ;main.c: 200: uint8_t deshacer(int p, uint16_t nume){
[v _deshacer `(uc ~T0 @X0 1 ef2`i`ui ]
{
[e :U _deshacer ]
[v _p `i ~T0 @X0 1 r1 ]
[v _nume `ui ~T0 @X0 1 r2 ]
[f ]
"201
[; ;main.c: 201:     uint8_t cente;
[v _cente `uc ~T0 @X0 1 a ]
"202
[; ;main.c: 202:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"203
[; ;main.c: 203:     uint8_t uni;
[v _uni `uc ~T0 @X0 1 a ]
"204
[; ;main.c: 204:     cente = (nume/100);
[e = _cente -> / _nume -> -> 100 `i `ui `uc ]
"205
[; ;main.c: 205:     dec = (nume%100);
[e = _dec -> % _nume -> -> 100 `i `ui `uc ]
"206
[; ;main.c: 206:     uni = (dec%10);
[e = _uni -> % -> _dec `i -> 10 `i `uc ]
"207
[; ;main.c: 207:     if(p == 2){
[e $ ! == _p -> 2 `i 164  ]
{
"208
[; ;main.c: 208:         return cente;
[e ) _cente ]
[e $UE 163  ]
"209
[; ;main.c: 209:     }
}
[e $U 165  ]
"210
[; ;main.c: 210:     else if(p == 1){
[e :U 164 ]
[e $ ! == _p -> 1 `i 166  ]
{
"211
[; ;main.c: 211:         return (dec/10);
[e ) -> / -> _dec `i -> 10 `i `uc ]
[e $UE 163  ]
"212
[; ;main.c: 212:     }
}
[e $U 167  ]
"213
[; ;main.c: 213:     else if (p == 0){
[e :U 166 ]
[e $ ! == _p -> 0 `i 168  ]
{
"214
[; ;main.c: 214:         return uni;
[e ) _uni ]
[e $UE 163  ]
"215
[; ;main.c: 215:     }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
"217
[; ;main.c: 217: }
[e :UE 163 ]
}
"220
[; ;main.c: 220: uint16_t map(uint8_t v, uint8_t minen, uint8_t maxen, uint8_t minsa,uint16_t maxsa){
[v _map `(ui ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
{
[e :U _map ]
[v _v `uc ~T0 @X0 1 r1 ]
[v _minen `uc ~T0 @X0 1 r2 ]
[v _maxen `uc ~T0 @X0 1 r3 ]
[v _minsa `uc ~T0 @X0 1 r4 ]
[v _maxsa `ui ~T0 @X0 1 r5 ]
[f ]
"221
[; ;main.c: 221:     uint16_t resultado;
[v _resultado `ui ~T0 @X0 1 a ]
"222
[; ;main.c: 222:     resultado = (((maxsa-minsa)* (long long)(v-minen))/maxen)+minsa;
[e = _resultado -> + / * -> - _maxsa -> _minsa `ui `o -> - -> _v `i -> _minen `i `o -> _maxen `o -> _minsa `o `ui ]
"223
[; ;main.c: 223:     return resultado;
[e ) _resultado ]
[e $UE 169  ]
"224
[; ;main.c: 224: }
[e :UE 169 ]
}
[a 1C 112 111 116 58 0 ]
[a 2C 46 0 ]
