%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4I2C-Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F90 F90 20 2 1
text2 CODE 0 F F 38 2 1
text3 CODE 0 2AC 2AC 66 2 1
text4 CODE 0 10B 10B 47 2 1
text5 CODE 0 C5 C5 46 2 1
text6 CODE 0 3EF 3EF 9D 2 1
text7 CODE 0 152 152 50 2 1
text8 CODE 0 24D 24D 5F 2 1
text9 CODE 0 47 47 3A 2 1
text10 CODE 0 81 81 44 2 1
text11 CODE 0 1F4 1F4 59 2 1
text12 CODE 0 312 312 67 2 1
text13 CODE 0 48C 48C BA 2 1
text14 CODE 0 379 379 76 2 1
text15 CODE 0 FB0 FB0 22 2 1
text16 CODE 0 F4D F4D F 2 1
text17 CODE 0 F70 F70 20 2 1
text18 CODE 0 1A2 1A2 52 2 1
text19 CODE 0 F40 F40 D 2 1
text20 CODE 0 F5C F5C 14 2 1
text21 CODE 0 5 5 A 2 1
text22 CODE 0 F2A F2A 9 2 1
text23 CODE 0 F21 F21 9 2 1
text24 CODE 0 F18 F18 9 2 1
text25 CODE 0 FD2 FD2 2E 2 1
text26 CODE 0 F33 F33 D 2 1
maintext CODE 0 546 546 2AD 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2C 1 1
bssBANK0 BANK0 1 4C 4C 16 1 1
strings STRING 0 800 800 D 2 1
clrtext CODE 0 F10 F10 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 80D-F0F 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 80D-F0F 2
ENTRY 1000-1FFF 2
CODE 3-4 2
CODE 80D-F0F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 80D-F0F 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 80D-F0F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4I2C-Master.X.production.o
7F3 cinit CODE >858:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F3 cinit CODE >861:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F3 cinit CODE >932:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F4 cinit CODE >933:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F5 cinit CODE >934:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F6 cinit CODE >935:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7F7 cinit CODE >936:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7FC cinit CODE >942:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7FC cinit CODE >944:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
7FD cinit CODE >945:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F33 text26 CODE >32:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F33 text26 CODE >34:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F3F text26 CODE >35:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FD2 text25 CODE >74:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FD2 text25 CODE >77:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FD7 text25 CODE >78:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FDA text25 CODE >79:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FDF text25 CODE >80:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FE8 text25 CODE >81:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FED text25 CODE >82:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FF3 text25 CODE >83:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FF6 text25 CODE >84:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FF7 text25 CODE >85:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FFA text25 CODE >86:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FFA text25 CODE >87:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FFB text25 CODE >88:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
FFF text25 CODE >89:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F18 text24 CODE >47:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F18 text24 CODE >49:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F1D text24 CODE >50:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F20 text24 CODE >51:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F21 text23 CODE >39:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F21 text23 CODE >41:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F26 text23 CODE >42:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F29 text23 CODE >43:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F2A text22 CODE >55:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F2A text22 CODE >57:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F2F text22 CODE >58:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F32 text22 CODE >59:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
5 text21 CODE >65:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
5 text21 CODE >67:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
A text21 CODE >68:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
E text21 CODE >69:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F5C text20 CODE >9:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F5D text20 CODE >11:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F60 text20 CODE >12:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F62 text20 CODE >13:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F63 text20 CODE >14:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F6C text20 CODE >15:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F6F text20 CODE >17:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F40 text19 CODE >19:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F40 text19 CODE >20:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F46 text19 CODE >21:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F4C text19 CODE >22:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1A2 text18 CODE >39:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1A2 text18 CODE >41:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1A8 text18 CODE >42:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1B1 text18 CODE >43:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1B7 text18 CODE >44:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1BF text18 CODE >45:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1C5 text18 CODE >46:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1CE text18 CODE >47:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1D4 text18 CODE >48:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1DB text18 CODE >49:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1E1 text18 CODE >50:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1E7 text18 CODE >51:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1ED text18 CODE >52:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
1F3 text18 CODE >53:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F70 text17 CODE >24:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F71 text17 CODE >27:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F76 text17 CODE >29:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F79 text17 CODE >30:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F7F text17 CODE >31:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F80 text17 CODE >32:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F86 text17 CODE >34:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F89 text17 CODE >35:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F8F text17 CODE >37:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F4D text16 CODE >55:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F4E text16 CODE >57:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F51 text16 CODE >58:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F53 text16 CODE >59:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F54 text16 CODE >60:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F58 text16 CODE >61:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
F5B text16 CODE >63:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
FB0 text15 CODE >65:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
FB1 text15 CODE >67:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
FB3 text15 CODE >68:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
FCD text15 CODE >68:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
FD1 text15 CODE >69:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\LCD8.c
379 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
379 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
382 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38B text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39A text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39E text14 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39F text14 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A7 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A9 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3AD text14 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B0 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B5 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B6 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BC text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BE text14 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C7 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C9 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3CE text14 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D0 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D7 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D9 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D9 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3DE text14 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3E3 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3E8 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3EA text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3EC text14 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3EE text14 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
48C text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
498 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A1 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A3 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A5 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A7 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4A8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B0 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B4 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4B8 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C3 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C4 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C8 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C9 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4CF text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D1 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D8 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4DC text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4DF text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4E3 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4E7 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4EA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4EB text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F1 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F3 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4F3 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FA text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FC text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4FE text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
505 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
50B text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
50F text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
513 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51B text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51D text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
523 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
529 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
533 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53C text13 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53D text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
545 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
312 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
312 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
313 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
317 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
322 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
325 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
327 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
333 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
335 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
336 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
337 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33D text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
341 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
345 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
346 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
352 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
356 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
359 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35D text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
362 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
364 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
372 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
374 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
378 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F4 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F5 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
200 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
204 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
207 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
209 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
211 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
212 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
213 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
217 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
219 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
221 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
223 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
227 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
231 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
232 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
236 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
238 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
243 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
246 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
248 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
24C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
81 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
81 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
83 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
89 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
8B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
8C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
8D text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
91 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
93 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
97 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
9B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
9C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AF text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B3 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C4 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4D text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
74 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
76 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
80 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24D text8 CODE >200:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
24D text8 CODE >204:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
25E text8 CODE >205:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
26F text8 CODE >206:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
283 text8 CODE >207:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
28A text8 CODE >208:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
28C text8 CODE >210:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
292 text8 CODE >211:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
2A4 text8 CODE >213:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
2AA text8 CODE >214:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
2AB text8 CODE >217:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
152 text7 CODE >167:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
153 text7 CODE >168:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
158 text7 CODE >169:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
15A text7 CODE >171:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
15F text7 CODE >172:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
161 text7 CODE >174:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
167 text7 CODE >175:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
169 text7 CODE >177:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
16F text7 CODE >178:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
171 text7 CODE >180:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
177 text7 CODE >181:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
179 text7 CODE >183:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
17F text7 CODE >184:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
181 text7 CODE >186:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
187 text7 CODE >187:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
189 text7 CODE >189:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
18F text7 CODE >190:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
191 text7 CODE >192:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
197 text7 CODE >193:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
199 text7 CODE >195:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
19F text7 CODE >196:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
1A1 text7 CODE >197:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
1A1 text7 CODE >198:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
3EF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3EF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3FD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3FF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
401 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
403 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
403 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
407 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
40C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
40E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
410 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
412 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
416 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
41E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
422 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
426 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
428 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
429 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
42B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
432 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
436 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
43A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
43C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
443 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
445 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
449 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
44D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
451 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
455 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
458 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
460 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
463 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
464 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
465 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
46B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
46D text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
473 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
478 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
481 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
483 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48B text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
C5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
C5 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
CD text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D1 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D4 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D5 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D7 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
DB text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
DC text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
DE text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E2 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E3 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E5 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E8 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EA text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F1 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F2 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F8 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FA text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FE text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
102 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
10A text5 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
10B text4 CODE >220:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
10E text4 CODE >222:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
11F text4 CODE >222:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
128 text4 CODE >222:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
149 text4 CODE >222:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
14D text4 CODE >223:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
151 text4 CODE >224:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
2AC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2AC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2BC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2BE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2BF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2CC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2D0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2D2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2D9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2DB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2EB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2EE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
301 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
303 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
309 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
311 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
F text2 CODE >16:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F text2 CODE >18:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
13 text2 CODE >19:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
16 text2 CODE >20:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
21 text2 CODE >20:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
27 text2 CODE >20:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
43 text2 CODE >21:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
44 text2 CODE >22:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
45 text2 CODE >23:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
46 text2 CODE >24:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\I2C.c
F90 text1 CODE >155:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F90 text1 CODE >156:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F93 text1 CODE >157:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F94 text1 CODE >158:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F97 text1 CODE >159:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F98 text1 CODE >160:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F9B text1 CODE >161:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F9C text1 CODE >162:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F9F text1 CODE >163:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
FA2 text1 CODE >164:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
FAF text1 CODE >165:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
546 maintext CODE >62:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
546 maintext CODE >63:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
54B maintext CODE >64:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
550 maintext CODE >65:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
555 maintext CODE >66:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
55D maintext CODE >67:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
563 maintext CODE >69:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
568 maintext CODE >70:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
571 maintext CODE >71:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
57D maintext CODE >72:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
582 maintext CODE >73:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
586 maintext CODE >75:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5B4 maintext CODE >76:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5D6 maintext CODE >77:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5DE maintext CODE >78:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5E6 maintext CODE >79:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5EE maintext CODE >80:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
5F4 maintext CODE >81:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
618 maintext CODE >82:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
620 maintext CODE >83:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
628 maintext CODE >84:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
64B maintext CODE >85:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
653 maintext CODE >86:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
65B maintext CODE >87:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
66A maintext CODE >90:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
66F maintext CODE >91:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
678 maintext CODE >92:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
680 maintext CODE >93:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
685 maintext CODE >94:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
68E maintext CODE >95:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
69A maintext CODE >97:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6A2 maintext CODE >98:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6AA maintext CODE >100:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6AF maintext CODE >101:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6B8 maintext CODE >102:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6C1 maintext CODE >103:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6C6 maintext CODE >104:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6CF maintext CODE >105:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6DB maintext CODE >107:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6E3 maintext CODE >108:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6EB maintext CODE >110:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6F0 maintext CODE >111:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
6F9 maintext CODE >112:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
702 maintext CODE >113:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
707 maintext CODE >114:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
710 maintext CODE >115:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
71C maintext CODE >117:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
724 maintext CODE >118:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
72C maintext CODE >120:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
731 maintext CODE >121:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
73A maintext CODE >122:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
743 maintext CODE >123:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
748 maintext CODE >124:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
751 maintext CODE >125:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
75D maintext CODE >127:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
765 maintext CODE >128:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
76D maintext CODE >130:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
772 maintext CODE >131:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
77B maintext CODE >132:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
784 maintext CODE >133:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
789 maintext CODE >134:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
792 maintext CODE >135:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
79E maintext CODE >137:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7A6 maintext CODE >138:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7AE maintext CODE >140:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7B3 maintext CODE >141:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7BC maintext CODE >142:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7C5 maintext CODE >143:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7CA maintext CODE >144:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7D3 maintext CODE >145:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7DF maintext CODE >147:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
7E7 maintext CODE >148:C:\Users\herma\OneDrive\Documents\Quinto semestre\Electrónica digital 2\Lab4I2C-Master.X\main.c
F10 clrtext CODE >919:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F10 clrtext CODE >920:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F11 clrtext CODE >921:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F11 clrtext CODE >922:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F12 clrtext CODE >923:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F13 clrtext CODE >924:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F14 clrtext CODE >925:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F15 clrtext CODE >926:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F16 clrtext CODE >927:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
F17 clrtext CODE >928:C:\Users\herma\AppData\Local\Temp\xcAsn5k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Cmd 1EB8 0 CODE 0 text20 dist/default/production\Lab4I2C-Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd 1EE0 0 CODE 0 text20 dist/default/production\Lab4I2C-Master.X.production.o
_an 59 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
_cent 56 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_main A8C 0 CODE 0 maintext dist/default/production\Lab4I2C-Master.X.production.o
_vADC 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_unid 58 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
deshacer@p 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
map@v 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intachar@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__end_of_Lcd8_Write_String 1FA4 0 CODE 0 text15 dist/default/production\Lab4I2C-Master.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__end_of_Lcd8_Init 3E8 0 CODE 0 text18 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___lmul 216 0 CODE 0 text5 dist/default/production\Lab4I2C-Master.X.production.o
deshacer@nume 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
_intachar 2A4 0 CODE 0 text7 dist/default/production\Lab4I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__end_of___aldiv 918 0 CODE 0 text6 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___awdiv 6F2 0 CODE 0 text12 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___awmod 49A 0 CODE 0 text11 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___fltol 7DE 0 CODE 0 text14 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___lldiv 624 0 CODE 0 text3 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___lwdiv 18A 0 CODE 0 text10 dist/default/production\Lab4I2C-Master.X.production.o
__end_of___lwmod 102 0 CODE 0 text9 dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Init 344 0 CODE 0 text18 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_intachar 344 0 CODE 0 text7 dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Write_String 1F60 0 CODE 0 text15 dist/default/production\Lab4I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
___stacklo 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
__end_of_Lcd8_Set_Cursor 1F20 0 CODE 0 text17 dist/default/production\Lab4I2C-Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab4I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
map@maxen 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
map@maxsa 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
map@minen 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
map@minsa 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
deshacer@cente 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
clear_ram0 1E20 0 CODE 0 clrtext dist/default/production\Lab4I2C-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Set_Cursor 1EE0 0 CODE 0 text17 dist/default/production\Lab4I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab4I2C-Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
___xxtofl@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
___xxtofl@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_RepeatedStart 1E30 0 CODE 0 text24 dist/default/production\Lab4I2C-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
deshacer@dec 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
deshacer@uni 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lmul 18A 0 CODE 0 text5 dist/default/production\Lab4I2C-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 61 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_hor 5C 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_map 216 0 CODE 0 text4 dist/default/production\Lab4I2C-Master.X.production.o
_mes 5A 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_min 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_seg 5E 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Start 1E42 0 CODE 0 text23 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Write A 0 CODE 0 text21 dist/default/production\Lab4I2C-Master.X.production.o
___xxtofl 918 0 CODE 0 text13 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_map 2A4 0 CODE 0 text4 dist/default/production\Lab4I2C-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab4I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\herma\AppData\Local\Temp\xcAsn5k.o
__end_of___xxtofl A8C 0 CODE 0 text13 dist/default/production\Lab4I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
Lcd8_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
Lcd8_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
Lcd8_Set_Cursor@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__ptext10 102 0 CODE 0 text10 dist/default/production\Lab4I2C-Master.X.production.o
__ptext11 3E8 0 CODE 0 text11 dist/default/production\Lab4I2C-Master.X.production.o
__ptext12 624 0 CODE 0 text12 dist/default/production\Lab4I2C-Master.X.production.o
__ptext13 918 0 CODE 0 text13 dist/default/production\Lab4I2C-Master.X.production.o
__ptext14 6F2 0 CODE 0 text14 dist/default/production\Lab4I2C-Master.X.production.o
__ptext15 1F60 0 CODE 0 text15 dist/default/production\Lab4I2C-Master.X.production.o
__ptext16 1E9A 0 CODE 0 text16 dist/default/production\Lab4I2C-Master.X.production.o
__ptext17 1EE0 0 CODE 0 text17 dist/default/production\Lab4I2C-Master.X.production.o
__ptext18 344 0 CODE 0 text18 dist/default/production\Lab4I2C-Master.X.production.o
__ptext19 1E80 0 CODE 0 text19 dist/default/production\Lab4I2C-Master.X.production.o
__ptext20 1EB8 0 CODE 0 text20 dist/default/production\Lab4I2C-Master.X.production.o
__ptext21 A 0 CODE 0 text21 dist/default/production\Lab4I2C-Master.X.production.o
__ptext22 1E54 0 CODE 0 text22 dist/default/production\Lab4I2C-Master.X.production.o
__ptext23 1E42 0 CODE 0 text23 dist/default/production\Lab4I2C-Master.X.production.o
__ptext24 1E30 0 CODE 0 text24 dist/default/production\Lab4I2C-Master.X.production.o
__ptext25 1FA4 0 CODE 0 text25 dist/default/production\Lab4I2C-Master.X.production.o
__ptext26 1E66 0 CODE 0 text26 dist/default/production\Lab4I2C-Master.X.production.o
___aldiv 7DE 0 CODE 0 text6 dist/default/production\Lab4I2C-Master.X.production.o
___awdiv 624 0 CODE 0 text12 dist/default/production\Lab4I2C-Master.X.production.o
___awmod 3E8 0 CODE 0 text11 dist/default/production\Lab4I2C-Master.X.production.o
___fltol 6F2 0 CODE 0 text14 dist/default/production\Lab4I2C-Master.X.production.o
___lldiv 558 0 CODE 0 text3 dist/default/production\Lab4I2C-Master.X.production.o
___lwdiv 102 0 CODE 0 text10 dist/default/production\Lab4I2C-Master.X.production.o
___lwmod 8E 0 CODE 0 text9 dist/default/production\Lab4I2C-Master.X.production.o
__pmaintext A8C 0 CODE 0 maintext dist/default/production\Lab4I2C-Master.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Clear 1E80 0 CODE 0 text19 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_Init 8E 0 CODE 0 text2 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_Read 2000 0 CODE 0 text25 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_Stop 1E66 0 CODE 0 text22 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_Wait 1E80 0 CODE 0 text26 dist/default/production\Lab4I2C-Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_Start 1E54 0 CODE 0 text23 dist/default/production\Lab4I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E 0 CODE 0 text21 dist/default/production\Lab4I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char 1EB8 0 CODE 0 text16 dist/default/production\Lab4I2C-Master.X.production.o
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd8_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
Lcd8_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
__ptext1 1F20 0 CODE 0 text1 dist/default/production\Lab4I2C-Master.X.production.o
__ptext2 1E 0 CODE 0 text2 dist/default/production\Lab4I2C-Master.X.production.o
__ptext3 558 0 CODE 0 text3 dist/default/production\Lab4I2C-Master.X.production.o
__ptext4 216 0 CODE 0 text4 dist/default/production\Lab4I2C-Master.X.production.o
__ptext5 18A 0 CODE 0 text5 dist/default/production\Lab4I2C-Master.X.production.o
__ptext6 7DE 0 CODE 0 text6 dist/default/production\Lab4I2C-Master.X.production.o
__ptext7 2A4 0 CODE 0 text7 dist/default/production\Lab4I2C-Master.X.production.o
__ptext8 49A 0 CODE 0 text8 dist/default/production\Lab4I2C-Master.X.production.o
__ptext9 8E 0 CODE 0 text9 dist/default/production\Lab4I2C-Master.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Clear 1E9A 0 CODE 0 text19 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Init 1E 0 CODE 0 text2 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Read 1FA4 0 CODE 0 text25 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Stop 1E54 0 CODE 0 text22 dist/default/production\Lab4I2C-Master.X.production.o
_I2C_Master_Wait 1E66 0 CODE 0 text26 dist/default/production\Lab4I2C-Master.X.production.o
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__end_of_I2C_Master_RepeatedStart 1E42 0 CODE 0 text24 dist/default/production\Lab4I2C-Master.X.production.o
_Lcd8_Write_Char 1E9A 0 CODE 0 text16 dist/default/production\Lab4I2C-Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4I2C-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd8_Write_Char@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4I2C-Master.X.production.o
map@resultado 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Lab4I2C-Master.X.production.o
_deshacer 49A 0 CODE 0 text8 dist/default/production\Lab4I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4I2C-Master.X.production.o
__end_of_setup 1F60 0 CODE 0 text1 dist/default/production\Lab4I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_decen 57 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
_setup 1F20 0 CODE 0 text1 dist/default/production\Lab4I2C-Master.X.production.o
__end_of_deshacer 558 0 CODE 0 text8 dist/default/production\Lab4I2C-Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab4I2C-Master.X.production.o
___xxtofl@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab4I2C-Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab4I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 F90 1F20 20 2
text2 0 F 1E 38 2
text3 0 2AC 558 66 2
text4 0 10B 216 47 2
text5 0 C5 18A 46 2
text6 0 3EF 7DE 9D 2
text7 0 152 2A4 50 2
text8 0 24D 49A 5F 2
text9 0 47 8E 3A 2
text10 0 81 102 44 2
text11 0 1F4 3E8 59 2
text12 0 312 624 67 2
text13 0 48C 918 BA 2
text14 0 379 6F2 76 2
text15 0 FB0 1F60 22 2
text16 0 F4D 1E9A F 2
text17 0 F70 1EE0 20 2
text18 0 1A2 344 52 2
text19 0 F40 1E80 D 2
text20 0 F5C 1EB8 14 2
text21 0 5 A A 2
text22 0 F2A 1E54 9 2
text23 0 F21 1E42 9 2
text24 0 F18 1E30 9 2
text25 0 FD2 1FA4 2E 2
text26 0 F33 1E66 D 2
maintext 0 546 A8C 2AD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
strings 0 800 1000 D 2
clrtext 0 F10 1E20 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
